# ossindex-maven-plugin

./: .project  LICENSE  README.md  pom.xml
src/it/org.apache.commons.lang3-PASS/: invoker.properties  pom.xml
src/it/org.apache.solr-FAIL/: invoker.properties  pom.xml
src/main/java/net/ossindex/maven/plugin/: OssIndexMojo.java
src/main/java/net/ossindex/maven/utils/: DependencyAuditor.java  MavenIdWrapper.java  MavenPackageDescriptor.java  OssIndexResultsWrapper.java
src/test/java/net/ossindex/maven/utils/: DependencyAuditorTests.java
